base.url=https://orgfarm-d06e529c7e-dev-ed.develop.my.salesforce.com
salesforce.username=drathore929@agentforce.com
salesforce.password=Test@1234
jira.base.url=${JIRA_BASE_URL}
jira.username=${JIRA_USERNAME}
jira.api.token=${JIRA_API_TOKEN}
