base.url=https://alti--uat.sandbox.lightning.force.com/
salesforce.username=tvyas@altimetrik.com.uat
salesforce.password=Sw@ntide123
jira.base.url=${JIRA_BASE_URL}
jira.username=${JIRA_USERNAME}
jira.api.token=${JIRA_API_TOKEN}
