base.url=https://alti--uat.sandbox.lightning.force.com/
salesforce.username=tvyas@altimetrik.com.uat
salesforce.password=Sw@ntide123
jira.base.url=https://your-domain.atlassian.net
jira.username=
jira.api.token=
